<html>
    <head>
        <style>
            .main{
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .box{
                
                height: 100px;
                background-image: linear-gradient( rgba(232, 102, 236, 0.3) 0%, rgba(232, 102, 236, 0.6) 100% );
                margin: 10px;
                
            }

            .box1, .box2{
                flex-shrink: 1;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box box1">
                <p>Bootcamp 1</p>
            </div>
            <div class="box box2">
                <p>Bootcamp 2</p>
            </div>
            <div class="box">
                <p>Bootcamp 3</p>
            </div>
            <div class="box">
                <p>Bootcamp 4</p>
            </div>
        </div>
        
        <!-- <div class="box">
            <p>Bootcamp</p>
        </div>
        <div class="box">
            <p>Bootcamp</p>
        </div> -->
    </body>
</html>